{
  "name": "databet-spa-example",
  "version": "0.0.1",
  "description": "",
  "keywords": "databet,spa,example",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.9.3",
    "@parcel/transformer-webmanifest": "^2.9.3",
    "parcel": "^2.9.3"
  }
}
